steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gcp-serverless-project-476012/fastapi-app', '.']

  # Step 2: Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gcp-serverless-project-476012/fastapi-app']

images:
  - 'gcr.io/gcp-serverless-project-476012/fastapi-app'
